<!Doctype html>
<html>
<head>
	<title>Menu CSS jQuery</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script>
	$(document).ready(function(){
		$('#menu ul li').prepend('<span></span>');
			$('#menu ul li').each(function(){
				var texto= $(this).find('a').text();
				$(this).find('span').text(texto);
			});
			$('#menu ul li').hover(function(){
				$(this).find('span').stop().animate({
					marginLeft: "10"
				},200);
			},function(){
				$(this).find('span').stop().animate({
					marginLeft:"0px"
				},200);
			});
	});
	</script>

	<style>
	
		body{
			background: #f1f;
			}
		#menu{
			/*width:700px;*/
			width: 70%;
			margin:auto;
           	}
		#menu ul{list-style:none;
			font-size: 1.125em;
			font-family:"Arial";
			margin:0px;
			padding:0px;
			height:40px;
			overflow:hidden;
			width: 200px;
			margin: auto;
			height: 100%;
			
			}
		#menu ul li{float:left;
			height: 40px;
			}
		#menu ul li a, #menu ul li span{width:100px;
			padding:10px 20px;
			height:18px;
			color:#FFFFFF;
			/*background:url("images/Degrade_img.jpg") repeat-x; */
			background: black;
			text-decoration:none;
			overflow:hidden;
			text-align:center;
			color: #0099ff;
			}
		#menu ul li span{
			display:block;
			cursor:pointer;
			}
		#menu ul li a{
			float:left;
			background:url("Degrade_img.jpg") repeat-x left bottom;
            height:10px;
			}
	</style>
</head>
<body>
	<div id="menu">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Portifólio</a></li>
			<li><a href="#">Localização</a></li>
			<li><a href="#">Empresa</a></li>
			<li><a href="#">Contato</a></li>
		</ul>
	</div>
</body>
</html>